This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            734 strings with 15805 characters,
and the built_in function-call counts, 26654 in all, are:
= -- 1881
> -- 3554
< -- 10
+ -- 1188
- -- 1162
* -- 2770
:= -- 4553
add.period$ -- 93
call.type$ -- 25
change.case$ -- 460
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 486
empty$ -- 871
format.name$ -- 1197
if$ -- 5103
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 150
num.names$ -- 102
pop$ -- 945
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 123
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 349
