This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            760 strings with 17481 characters,
and the built_in function-call counts, 29950 in all, are:
= -- 2140
> -- 3886
< -- 12
+ -- 1298
- -- 1267
* -- 3077
:= -- 5082
add.period$ -- 111
call.type$ -- 30
change.case$ -- 507
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 582
empty$ -- 1055
format.name$ -- 1309
if$ -- 5773
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 177
num.names$ -- 124
pop$ -- 1051
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 165
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 416
