This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            698 strings with 9245 characters,
and the built_in function-call counts, 9323 in all, are:
= -- 762
> -- 796
< -- 6
+ -- 267
- -- 250
* -- 823
:= -- 1514
add.period$ -- 67
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 352
empty$ -- 611
format.name$ -- 273
if$ -- 1891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 108
num.names$ -- 70
pop$ -- 271
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 107
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 248
