This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            764 strings with 17662 characters,
and the built_in function-call counts, 30362 in all, are:
= -- 2174
> -- 3916
< -- 12
+ -- 1308
- -- 1276
* -- 3111
:= -- 5145
add.period$ -- 114
call.type$ -- 31
change.case$ -- 513
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 598
empty$ -- 1088
format.name$ -- 1319
if$ -- 5859
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 182
num.names$ -- 128
pop$ -- 1066
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 167
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 428
