This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "cognitionlabs_devin21_2025" isn't style-file defined
--line 707 of file references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            769 strings with 17908 characters,
and the built_in function-call counts, 30670 in all, are:
= -- 2202
> -- 3926
< -- 13
+ -- 1312
- -- 1279
* -- 3128
:= -- 5192
add.period$ -- 118
call.type$ -- 32
change.case$ -- 517
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 613
empty$ -- 1120
format.name$ -- 1323
if$ -- 5925
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 188
num.names$ -- 132
pop$ -- 1078
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 169
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 442
(There was 1 warning)
