This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "zhao2023selfeval"
Warning--I didn't find a database entry for "chiang2023evaluation"
You've used 11 entries,
            2773 wiz_defined-function locations,
            651 strings with 7879 characters,
and the built_in function-call counts, 6550 in all, are:
= -- 504
> -- 643
< -- 0
+ -- 215
- -- 204
* -- 604
:= -- 1081
add.period$ -- 42
call.type$ -- 11
change.case$ -- 99
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 228
empty$ -- 386
format.name$ -- 215
if$ -- 1307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 72
num.names$ -- 44
pop$ -- 211
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 22
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 157
(There were 2 warnings)
